[33mcommit 8f2a98b8c4d3cb9acf839ebf6c5d4f4e3e2328d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/polymorphism[m[33m, [m[1;32mpolymorphism[m[33m)[m
Author: Janith Kularathne <janithkularathne@gmail.com>
Date:   Thu Jun 11 16:36:09 2020 +0530

    Method overloading sample

[33mcommit 9a8703037b11229f3efb831424e740ada5ec6c6c[m
Author: Janith Kularathne <janithkularathne@gmail.com>
Date:   Thu Jun 11 15:54:30 2020 +0530

    poly commit test2

[33mcommit 8aade8db7dc35c553aa5b5326e97c9cf3ce05245[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Janith Kularathne <janithkularathne@gmail.com>
Date:   Thu Jun 11 11:47:34 2020 +0530

    Added the project

[33mcommit b3d176f1a25ffa93b3564fc85f108f366b50fcc2[m
Author: JanithK93 <janithkularathne@gmail.com>
Date:   Thu Jun 11 09:59:55 2020 +0530

    Initial commit
